.contenedor {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px; 
    max-width: 1200px;
    margin: auto; 
    padding: 20px; 
  
    main#peliculas {
      display: flex;
      flex-direction: column;
      max-width: 100%;
    
      input{
        margin-top: 1.2rem;
        margin-bottom: -50px;
        height: 1.2rem;
        padding: 10px;
      }
    
      h1{
        font-size: 3rem;
        height: 10rem;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: -40px;
      }
    
      .inner{
        display: flex;
        gap: 7.8rem;
        flex-wrap: wrap;
        justify-content: center;
     
        figure{
          padding: 0;
          margin: 0;
          width: 250px;
          height: 300px;
          transition: 0.2s;
    
          &:hover{
            box-shadow: 0px 0px 10px 4px #4682b4;
          }
    
          img{
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid black;
          }
    
          figcaption{
            padding: 5px;
            color: #4682b4;
            border: 1px solid black;
            width: 96%;
          }
        }
      }
    
    }
    
    
    aside {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      section{
        margin-bottom: 20px;  
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
  
        &#a√±o{
          div.labels p{
            columns: 2;
            column-gap: 10px;
          }
        }
      }
  
      h2{
        margin-bottom: 10px;
        font-size: 18px;
        border-bottom: 2px solid;
        padding-bottom: 5px;
      }
    
      div.labels{
    
        p{
          margin: 5px 0;
          cursor: pointer;
    
          &:hover{
            color: #007BFF;
          }
        }
    
      }
    
    }
  }